[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/yoda_theme/i18n/ckanext-yoda_theme.pot
width = 80

[init_catalog]
domain = ckanext-yoda_theme
input_file = ckanext/yoda_theme/i18n/ckanext-yoda_theme.pot
output_dir = ckanext/yoda_theme/i18n

[update_catalog]
domain = ckanext-yoda_theme
input_file = ckanext/yoda_theme/i18n/ckanext-yoda_theme.pot
output_dir = ckanext/yoda_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-yoda_theme
directory = ckanext/yoda_theme/i18n
statistics = true
